1	0/1F0000A0	no recovery target specified

2	0/2A0000A0	no recovery target specified

3	0/300000A0	no recovery target specified

4	0/410000A0	no recovery target specified

5	0/53000000	no recovery target specified

6	0/790000A0	no recovery target specified

7	0/8F000000	no recovery target specified

8	0/96000000	no recovery target specified

9	0/99000000	no recovery target specified

10	0/9A000000	no recovery target specified

11	0/9D000000	no recovery target specified

12	0/9F000000	no recovery target specified
